<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>568</ID>
      <Description>"x address"</Description>
      <VariableType>Float</VariableType>
      <Address>engine.dll+5D6400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>569</ID>
      <Description>"y address"</Description>
      <VariableType>Float</VariableType>
      <Address>00007FF8F81963FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>570</ID>
      <Description>"cam hook"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,client.dll,8B 02 89 81 0C 2C 00 00)
alloc(newmem,$1000,INJECT)
alloc(campos,8)

label(code)
label(return)

newmem:
  cmp [rdx+E4],#4
  jne code
  mov [campos],rdx

code:
  mov eax,[rdx]
  mov [rcx+00002C0C],eax
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)
registersymbol(campos)

[DISABLE]

INJECT:
  db 8B 02 89 81 0C 2C 00 00

unregistersymbol(INJECT)
unregistersymbol(campos)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>572</ID>
          <Description>"x coord"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>campos</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>571</ID>
          <Description>"y coord"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>campos</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>573</ID>
          <Description>"custom +left"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
[ENABLE]

M = getAddressList().getMemoryRecordByDescription

speed = M('speed').Value

t = createTimer()
t.Interval = 1
t.OnTimer = function()
  M('x coord').Value = M('x coord').Value + speed
end

[DISABLE]

t.destroy()

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>574</ID>
              <Description>"speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>009696</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>campos</Address>
              <Offsets>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>614</ID>
      <Description>"r_drawothermodels 2 flag"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+8D7EA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>615</ID>
      <Description>"r_drawothermodels 2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,client.dll,33 05 FA 0F 75 00)
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [7FF8D2CD7EA8],#3536682578

code:
  xor eax,[7FF8D2CD7EA8]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 33 05 FA 0F 75 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>616</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>con</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>p = 'gmod.exe'
n = 'GmodWare'

getApplication().Title = n
getMainForm().Caption = n
MainForm.Panel4.visible = false

createTimer(1, function()
  w = executeCodeLocalEx('user32.GetSystemMetrics',0)
  executeCodeLocalEx("user32.SetWindowPos", findWindow(nil, n), 0, w-543, 0, 550, w-872, 0)
end)

</LuaScript>
</CheatTable>
